[00:00.23] 雨は気まぐれ つまり心も同じ
[00:07.59] 汚れた服で 僕はそのまま眠った
[00:15.09] 
[00:14.93] それはきっと君の声や何も言わない雨に
[00:22.00] それとなく何か感じたからで
[00:25.92] ふて腐れた訳じゃないのは明らか
[00:33.42] 
[00:35.43] きっと僕が何も言えないのは この雨のせいで
[00:43.18] 雲が晴れる前に言い訳しておくんだ
[00:51.18] 
[00:49.68] ぼんやりしたくて火をつけた煙草が目にしみたのは
[00:56.95] 他に何か深い意味があるわけじゃないんだ
[01:06.45] 
[01:03.99] 一人 心の綱渡り
[01:10.14] 忘れかけてた靴を引きずり出した
[01:17.64] 
[01:47.17] きっと僕が何も言えないのは この雨のせいで
[01:54.97] 雲が晴れる前に言い訳しておくんだ
[02:02.97] 
[02:01.15] ぼんやりしたくて火をつけた煙草が目にしみたのは
[02:08.23] 他に何か深い意味があるわけじゃないんだ
[02:17.73] 
[02:15.46] きっと僕が何も言えないのは この雨のせいで
[02:23.45] 雲が晴れる前に言い訳しておくんだ
[02:31.45] 
[02:29.91] ぼんやりしたくて火をつけた煙草が目にしみたのは
[02:36.96] 他に何か深い意味があるわけじゃないんだ