[00:00.28] Le ciel est noir, mon amie
[00:06.26] Mais j'y vois clair et la pluie
[00:12.99] Der Regen wäscht uns von allen Sünden
[00:31.49] 
[00:18.35] La vie est flamme, mon amour
[00:24.59] Et le vent souffle chaque jour
[00:30.67] Der Wind bläst, um uns daran su erinnern, dass wir uns lieben
[01:01.17] 
[00:36.28] Les nuits sont longues, mon amante
[00:42.29] Comme une ivresse obsédante
[00:48.90] Diese Nächte sind ein paar Augenblicke der Ewigkeit
[01:14.40] 
[00:54.13] Le long du fleuve, mon âme sœur
[01:00.37] Du haut des cimes aux profondeurs
[01:06.86] Der Wind bläst um uns daran su erinnern
[01:09.87] Daß wir uns lieben
[01:18.87] 
[01:13.11] De mon âme à ton âme
[01:19.04] De mon âme à ton âme
[01:25.22] De mon âme à ton âme
[01:31.17] De mon âme à ton âme
[01:41.17] 
[01:42.32] Le ciel est noir, mon amie
[01:48.46] Mais j'y vois clair et la pluie
[01:54.98] Der Regen wäscht uns von allen Sünden
[02:13.48] 
[02:00.24] La vie est flamme, mon amour
[02:06.40] Et le vent souffle chaque jour
[02:12.56] Der Wind bläst, um uns daran su erinnern, dass wir uns lieben
[02:43.06] 
[02:18.36] Les nuits sont longues, mon amante
[02:24.31] Comme une ivresse obsédante
[02:30.89] Diese Nächte sind ein paar Augenblicke der Ewigkeit
[02:56.39] 
[02:36.47] Le long du fleuve, mon âme sœur
[02:42.39] Du haut des cimes aux profondeurs
[02:48.61] Der Wind bläst um uns daran su erinnern
[02:51.60] Daß wir uns lieben
[03:00.60] 
[02:54.92] De mon âme à ton âme
[03:01.09] De mon âme à ton âme
[03:07.07] De mon âme à ton âme
[03:13.13] De mon âme à ton âme
[03:23.13] 
[03:19.13] De mon âme à ton âme
[03:25.05] De mon âme à ton âme
[03:30.90] De mon âme à ton âme
[03:37.01] De mon âme à ton âme
[03:47.01] 
[03:42.95] De mon âme à ton âme
[03:49.01] De mon âme à ton âme
[03:54.55] De mon âme à ton âme
[04:01.02] De mon âme à ton âme
[04:11.02] 
[04:07.07] De mon âme à ton âme
[04:12.91] De mon âme à ton âme
[04:19.04] De mon âme à ton âme