[00:02.31] Yeh-yeh-yeh-yeh-yeh-yeh-yeh
[00:05.73] Eh, eh, eh, eh-eh-eh-eh, eh
[00:09.91] Tú y yo, yo y tú nos llevamos bien
[00:14.47] ¡Ja, ja, ja!
[00:20.47] 
[00:19.10] Tú y yo, yo y tú nos llevamos bien
[00:23.59] ¿Qué lo qué?, je, dame lu', yo sigo tus pies
[00:28.19] A donde vayas, te sigue la luna (sigue la luna)
[00:32.82] Tú eres mi gyal ya, como tú ninguna
[00:50.32] 
[00:36.73] Ey, la noche está buena, qué rico se pasa en Quisqueya, eh, eh
[00:41.68] Mi corazón no es de arena, pero tú tas dejando tus huella', eh, eh
[00:46.45] Cada vez que me miras, sin parar de mover las cadera', eh, eh
[00:51.04] Esto aquí no termina, nos fuimos rollin' la noche entera, eh, eh
[01:23.04] 
[00:55.50] Y enséñame a bailar, mami, yo no sé (no sé)
[01:00.09] Pero ya estoy borracho y son las 03:00 (son las 03:00)
[01:04.82] Yo quiero ver contigo el amanecer
[01:09.08] Tú y yo, solito', y el sol
[01:11.05] Tú y yo, solito', y el sol
[01:24.05] 
[01:13.32] Ey, si me dejas, te hago todo lo que a ti te gusta (a ti te gusta)
[01:17.81] Ey, rompe to que yo pago, esa vaina no me asusta, eh, eh
[01:22.12] Si tú te tardas, te beso primero (te beso primero)
[01:27.69] Pórtate mala, dale, ponte cuero
[01:43.19] 
[01:31.37] Que nadie se va a enterar, no, no, no pares de bailar, eh-eh
[01:36.15] Nadie le va a llegar a lo de nosotro', esto e'má' allá, eh, eh
[01:41.24] Si tú te tardas, te beso primero (te beso primero)
[01:45.81] Pórtate mala, dale, ponte cuero
[02:01.31] 
[01:50.35] Y enséñame a bailar, mami, yo no sé (no sé)
[01:54.80] Pero ya estoy borracho y son las 03:00 (son las 03:00)
[01:59.78] Yo quiero ver contigo el amanecer
[02:03.76] Tú y yo, solito', y el sol
[02:06.08] Tú y yo, solito', y el sol
[02:19.08] 
[02:08.64] Y enséñame a bailar, mami, yo no sé (no sé)
[02:13.38] Pero ya estoy borracho y son las 03:00
[02:17.82] Yo quiero ver contigo el amanecer
[02:21.96] Tú y yo, solito', y el sol
[02:24.26] Tú y yo, solito', y el sol
[02:37.26] 
[02:26.31] Oh-oh, empty my pocket, spend all my money
[02:29.65] Give you loving and doll, ah-ah
[02:31.85] Empty my pocket, spend all my money
[02:34.13] Give you something on top, yeh-yeh
[02:36.58] Empty my pocket, spend all my money
[02:38.65] Give you loving and doll, ah-ah
[02:41.19] Empty my pocket, spend all my money
[02:43.32] Give you something on top