[00:16.92] Au long des jours
[00:20.03] Le Seigneur m'envoie son amour
[00:24.88] Pendant la nuit il veille le Dieu de ma vie
[00:32.67] Au sanctuaire j'ai vu sa gloire et sa puissance
[00:40.75] La joie aux lèvres je dirais sans fin sa louange
[01:04.75] 
[00:49.46] Mon âme a soif de toi
[00:57.76] Je te cherche toi mon Dieu
[01:05.64] Mon âme a soif de toi
[01:14.30] Viens toi que j'aime, viens
[01:27.80] 
[01:24.66] Je crie de joie
[01:27.91] Tu es venu à mon secours
[01:32.77] Tu me soutiens
[01:35.83] Et mon âme s'attache à toi
[01:40.98] Toute ma vie je vais te bénir, te louer
[01:48.81] Lever les mains en invoquant ton nom très saint
[02:12.31] 
[01:57.95] Mon âme a soif de toi
[02:05.72] Je te cherche toi mon Dieu
[02:13.81] Mon âme a soif de toi
[02:22.27] Viens toi que j'aime, viens
[02:35.77] 
[02:28.97] Tu es mon Dieu
[02:32.05] Et je te cherche dès l'aurore
[02:36.81] Oui tout mon être aspire à vivre en ta présence
[02:44.67] J'espère en toi, ô Dieu vivant, ô mon sauveur
[02:52.52] Mieux que la vie, ton âme comblera mon cœur
[03:14.02] 
[03:01.80] Mon âme a soif de toi
[03:09.53] Je te cherche toi mon Dieu
[03:17.92] Mon âme a soif de toi
[03:26.28] Viens toi que j'aime, viens
[03:39.78] 
[03:33.90] Mon âme a soif de toi
[03:41.80] Je te cherche toi mon Dieu
[03:49.81] Mon âme a soif de toi
[03:58.22] Viens toi que j'aime, viens
[04:11.72] 
[04:06.12] Viens toi que j'aime viens