[00:03.81] Que vive mon âme à Te louer
[00:08.42] Tu as posé une lampe, une lumière sur ma route,
[00:16.23] Ta Parole Seigneur, (bis)
[00:45.21] 1- Heureux ceux qui marchent dans tes voies Seigneur!
[00:54.49] De tout mon cœur je veux garder ta parole,
[00:59.36] Ne me délaisse pas, Dieu de ma joie!
[01:17.36] 
[01:25.16] 2- Heureux ceux qui veulent faire ta volonté,
[01:33.45] je cours sans peur sur la voie de tes préceptes
[01:56.95] 
[01:37.72] et mes lèvres publient ta vérité.
[01:54.22] 
[02:03.88] 3- Heureux ceux qui suivent tes commandements!
[02:11.41] Oui, plus que l'or, que l'or fin, j'aime ta loi;
[02:15.42] Plus douce que le miel est ta promesse.
[02:34.92] 
[02:41.84] 4- Heureux ceux qui méditent sur la Sagesse!
[02:49.34] Vivifie-moi, apprends moi tes volontés;
[02:53.62] Dès l'aube, de ta joie Tu m'as comblé.