[00:59.49] 余りの暑さに目を醒まし さっき迄見ていた夢の中
[01:06.77] 東西線はあたしを乗せても 新宿に降ろしてくれなくて
[01:19.27] 
[01:14.55] 辿り着けない
[01:17.34] 此処に欲しい腕や髪や首筋
[01:21.91] 貴方の嫌う生温い雨に濡らされてゆく
[01:30.41] 
[01:32.85] 貴方に降り注ぐものが譬え
[01:36.10] 雨だろうが運命だろうが
[01:39.98] 許すことなど出来る訳ない
[01:43.66] 此の手で必ず守る
[01:47.38] 側に置いていて
[01:50.88] 
[02:05.74] 天気予報が外れてばかりの毎日が見させた嘘の闇
[02:13.08] 高揚も時めきも溜め息も 消耗しやがて失くなりそうで
[02:20.92] 招きたくない
[02:23.75] 空々しい土の香や向日葵の
[02:28.26] すぐにも迎う馨しい絵画と化する日など
[02:37.26] 
[02:39.31] 貴方を知り尽くすことが譬え
[02:42.65] 可能だろうが不可能だろうが
[02:46.45] 満たされる日が来る筈もない
[02:50.13] 身体が生きている限り
[02:53.88] 側に置いていて
[02:57.38] 
[03:41.64] 貴方に身を委すことが譬え
[03:45.49] 危険だろうが安全だろうが
[03:49.32] 留め金などが在る筈もない
[03:52.94] 全て惜しみなく挙げる
[03:57.94] 
[03:56.78] 貴方に降り注ぐものが譬え
[04:00.45] 雨だろうが運命だろうが
[04:03.93] 許すことなど出来る訳ない
[04:07.53] 此の手で必ず守る
[04:11.28] 側に 側に置いていて