[00:04.76] Enséñame a vivir sin ti, antes de que te vayas
[00:12.95] Ve desprendiéndote de mí, tomando tu distancia
[00:22.98] Y dame de beber tu adiós como en un cuentagotas
[00:31.12] Despacio para que el dolor no acabe en mi alma rota
[00:56.62] 
[00:41.02] Enséñame a vivir sin ti, a no morir al verte ir
[00:49.13] A ser que la nostalgia no llegue con tu ausencia
[00:55.58] Y a ver que existe un porvenir
[01:10.58] 
[01:00.23] Enséñame a vivir sin ti hasta arrancarte de raíz
[01:07.30] Antes que todo acabe y mis lágrimas derrame
[01:13.22] Enséñame a vivir sin ti
[01:24.72] 
[01:27.23] Enséñame a vivir sin ti antes que llegue el día
[01:35.48] Muéstrame que después de ti puedo seguir mi vida
[01:45.37] Y ayúdame a encontrar valor de donde no lo tengo
[01:54.55] Porque saberme sin tu amor es un castigo eterno
[02:18.05] 
[02:03.49] Enséñame a vivir sin ti a no morir al verte ir
[02:11.63] A ser que la nostalgia no llegue con tu ausencia
[02:17.97] Y a ver que existe un porvenir
[02:32.97] 
[02:21.66] Enséñame a vivir sin ti hasta arrancarte de raíz
[02:29.65] Antes que todo acabe y mis lágrimas derrame
[02:36.13] Enséñame a vivir sin ti
[02:47.63] 
[02:48.65] Antes que todo acabe y mis lágrimas derrame
[02:55.04] Enséñame a vivir sin ti
[03:06.54] 
[03:07.60] Me enseñaste del amor, me enseñaste a ser feliz
[03:11.76] Y nunca me enseñaste como yo voy a seguir solo con mi porvenir
[03:42.76] 
[03:16.87] (Enséñame que yo no se)
[03:20.01] (Que no aprendí como se vive sin ti)
[03:24.08] Antes de que tú te vayas y te desprendas de mi
[03:29.65] Antes de que tú te alejes antes de verte partir me lo puedes decir
[04:02.65] 
[03:35.01] (Enséñame, que yo no se)
[03:40.13] (Que no aprendí como se vive sin ti)
[03:42.91] Ayúdame a encontrar el valor que no puedo conseguir
[03:47.97] Porque no es fácil arrancar de la noche a la mañana
[03:52.09] Tu recuerdo de raíz
[04:01.59] 
[03:53.19] (Enséñame que yo no se)
[03:56.59] (Que no aprendí como se vive sin ti)
[04:01.32] Quedarme tranquilo para no sufrir si te veo partir
[04:04.03] (Como se vive sin ti)
[04:05.88] Fingir una sonrisa teniendo ganas de morir
[04:08.75] (Como se vive sin ti)
[04:09.54] Como se vive, como se ama, como se sueña si no eres para mí
[04:13.80] (Como se vive sin ti)
[04:24.30] 
[04:16.19] Enséñame
[04:17.62] Que yo no se
[04:20.98] Que no aprendí
[04:22.56] Como se vive sin ti